# listOptimization

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/listoptimizationtest/: ExampleInstrumentedTest.kt  MainActivityTest.kt  Mocks.kt
app/src/androidTest/java/com/test/listoptimizationtest/diffUtils/: ContactDiffUtilAndroidTest.kt  ContactDiffUtilsCallbackTest.kt
app/src/androidTest/java/com/test/listoptimizationtest/loader/: ContactLoaderManagerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/listoptimizationtest/: Const.kt  MainActivity.kt
app/src/main/java/com/test/listoptimizationtest/adapter/: ContactAdapter.kt  ContactListAdapter.kt  ContactRecyclerViewAdapter.kt  ContactViewHolder.kt  SimpleContactRecyclerViewAdapter.kt
app/src/main/java/com/test/listoptimizationtest/diffUtils/: ContactDiffUltils.kt  ContactDiffUtilsCallback.kt
app/src/main/java/com/test/listoptimizationtest/filter/: ContactsFilter.kt
app/src/main/java/com/test/listoptimizationtest/loader/: ContactLoaderManager.kt
app/src/main/java/com/test/listoptimizationtest/model/: Contact.kt
app/src/main/res/drawable/: ic_star.xml  ic_star_no_favorite.xml
app/src/main/res/layout/: activity_main.xml  item_contact.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/listoptimizationtest/: ExampleUnitTest.kt
app/src/test/java/com/test/listoptimizationtest/filter/: ContactsFilterTest.kt
gradle/wrapper/: gradle-wrapper.properties
