// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'compileSdk'        : 28,
            'minSdk'            : 24,
            'targetSdk'         : 28,
            'kotlin'            : '1.3.21',
            'playcore'          : '1.4.0',
            'appcompat'         : '1.0.2',
            'espresso'          : '3.1.1',
            'extJunit'          : '1.1.0',
            'testRules'         : '1.1.1',
            'testRunner'        : '1.1.1',
    ]
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
