// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'compileSdk'        : 28,
            'minSdk'            : 24,
            'targetSdk'         : 28,
            'kotlin'            : '1.3.41',
            'playcore'          : '1.4.0',
            'appcompat'         : '1.0.2',
            'espresso'          : '3.1.1',
            'extJunit'          : '1.1.0',
            'testRules'         : '1.1.1',
            'testRunner'        : '1.1.1',
            'coreVersion'       : '1.1.1',

    ]
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}
ext {
    buildToolsVersion = "28.0.3"
    androidxLibVersion = "1.0.0"
    robolectricVersion = "4.3"
    extTruthVersion = '1.3.0-alpha02'
    coreVersion = "1.2.1-alpha02"
    extJUnitVersion = "1.1.2-alpha02"
    runnerVersion = "1.3.0-alpha02"
    espressoVersion = "3.3.0-alpha02"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

